MONGODB_URI=mongodb+srv://TamishCodingHub:tamish8910@cluster0.grpwnrc.mongodb.net
JWT_SECRET=secret@2025


IMAGEKIT_PUBLIC_KEY='public_y6lh58KsXMEXhbJWevHpDNXaOS0='
IMAGEKIT_PRIVATE_KEY='private_GdhrJzdmnBCeWkegCR33y+gaUHA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/0ume0kl9k'



